spring.datasource.url=jdbc:postgresql://localhost:5432/questions-portal
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Email Configuration
spring.mail.host=smtp.yandex.by
spring.mail.username=dealer-statistics@yandex.by
spring.mail.password=doubleK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true